.modal-open {
  overflow: hidden;
}

.vue2-modal-component {
  display: block;
  transition: opacity 0.15s;

  .vue2-modal-bg {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    overflow-y: hidden;
    z-index: 100;

    &.transparent {
      background-color: transparent;
    }

    &.fadeIn-enter {
      opacity: 0;
    }

    &.fadeIn-enter-to {
      opacity: 1;
    }

    &.fadeIn-leave {
      opacity: 1;
    }

    &.fadeIn-leave-to {
      opacity: 0;
    }

    &.fadeIn-leave-active {
      transition-delay: 400ms;
    }
  }

  .vue2-modal-wrapper {
    position: static;

    .vue2-modal {
      height: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      background: white;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      overflow-y: auto;
      transition-duration: 0.2s;

      &.open-on-left {
        right: auto;
        left: 0;

        &.modalAnimation-enter {
          transform: translateX(-100%);
        }

        &.modalAnimation-enter-to {
          transform: translateX(0);
        }

        &.modalAnimation-leave {
          transform: translateX(0);
        }

        &.modalAnimation-leave-to {
          transform: translateX(-100%);
        }

        &.modalAnimation-leave-active {
          transition-delay: 0;
        }
      }

      &.open-on-top {
        right: 0;
        left: 0;
        bottom: auto;
        top: 0;

        &.modalAnimation-enter {
          transform: translateY(-100%);
        }

        &.modalAnimation-enter-to {
          transform: translateY(0);
        }

        &.modalAnimation-leave {
          transform: translateY(0);
        }

        &.modalAnimation-leave-to {
          transform: translateY(-100%);
        }

        &.modalAnimation-leave-active {
          transition-delay: 0;
        }
      }

      &.open-on-bottom {
        right: 0;
        left: 0;
        bottom: 0;
        top: auto;

        &.modalAnimation-enter {
          transform: translateY(100%);
        }

        &.modalAnimation-enter-to {
          transform: translateY(0);
        }

        &.modalAnimation-leave {
          transform: translateY(0);
        }

        &.modalAnimation-leave-to {
          transform: translateY(100%);
        }

        &.modalAnimation-leave-active {
          transition-delay: 0;
        }
      }

      &.open-on-right {
        right: 0;
        left: auto;

        &.modalAnimation-enter {
          transform: translateX(100%);
        }

        &.modalAnimation-enter-to {
          transform: translateX(0);
        }

        &.modalAnimation-leave {
          transform: translateX(0);
        }

        &.modalAnimation-leave-to {
          transform: translateX(100%);
        }
      }
    }
  }
}
